ltm monitor tcp monitor_tcp_apigateway-tisdev_https {
    adaptive disabled
    defaults-from tcp
    destination 10.60.16.44:https
    interval 5
    ip-dscp 0
    recv none
    recv-disable none
    send none
    time-until-up 0
    timeout 16
}


ltm monitor tcp monitor_tcp_apigateway-dev_https {
    adaptive disabled
    defaults-from tcp
    destination 10.60.16.57:https
    interval 5
    ip-dscp 0
    recv none
    recv-disable none
    send none
    time-until-up 0
    timeout 16
}



ltm monitor tcp monitor_10.162.153.183_https {
    adaptive disabled
    defaults-from tcp
    destination 10.162.153.183:https
    interval 5
    ip-dscp 0
    recv none
    recv-disable none
    send none
    time-until-up 0
    timeout 16
}



ltm monitor tcp monitor_10.162.153.184_https {
    adaptive disabled
    defaults-from tcp
    destination 10.162.153.184:https
    interval 5
    ip-dscp 0
    recv none
    recv-disable none
    send none
    time-until-up 0
    timeout 16
}


ltm pool p_fraud-ra_prod_https_9090 {
    members {
        10.162.153.183:https {
            address 10.162.153.183
            priority-group 3
            session monitor-enabled
            state up
        }
        10.162.153.184:https {
            address 10.162.153.184
            priority-group 3
            session monitor-enabled
            state up
        }
        apigateway-dev:https {
            address 10.60.16.57
            priority-group 2
            session monitor-enabled
            state up
        }
        apigateway-tisdev:https {
            address 10.60.16.44
            priority-group 2
            session monitor-enabled
            state up
        }
    }
    min-active-members 2
    monitor tcp
}



ltm pool p_fraud-ra_prod_https_9090 {
    members {
        10.162.153.183:https {
            address 10.162.153.183
            monitor min 2 of { monitor_10.162.153.183_https monitor_10.162.153.184_https }
            priority-group 3
            session monitor-enabled
            state down
        }
        10.162.153.184:https {
            address 10.162.153.184
            monitor min 2 of { monitor_10.162.153.184_https monitor_10.162.153.183_https }
            priority-group 3
            session monitor-enabled
            state down
        }
        apigateway-dev:https {
            address 10.60.16.57
            monitor min 1 of { monitor_tcp_apigateway-dev_https }
            priority-group 2
            session monitor-enabled
            state up
        }
        apigateway-tisdev:https {
            address 10.60.16.44
            monitor min 1 of { monitor_tcp_apigateway-tisdev_https }
            priority-group 2
            session monitor-enabled
            state up
        }
    }
    min-active-members 2
}
